<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnMessages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_other_scene"
    tools:context=".OtherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/btnFilestorage"
            android:layout_width="160dp"
            android:layout_height="97dp"
            android:layout_marginTop="100dp"
            android:text="CHOOSE AN IMAGE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnWifi"
            android:layout_width="160dp"
            android:layout_height="97dp"
            android:text="wi-fi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFilestorage" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="160dp"
            android:layout_height="97dp"
            android:text="settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMessage" />

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="160dp"
            android:layout_height="97dp"
            android:layout_marginTop="0dp"
            android:text="TIMER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="160dp"
            android:layout_height="97dp"
            android:text="messages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWifi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>